{
  "name": "wits-eventor",
  "version": "1.0.0",
  "description": "A natural language parser to extract events operations from user input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matdurand/wits-eventor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matdurand/wits-eventor/issues"
  },
  "homepage": "https://github.com/matdurand/wits-eventor#readme"
}
