{
  "name": "wits-eventor",
  "version": "0.1.5",
  "description": "A natural language parser to extract events operations from user input",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matdurand/wits-eventor.git"
  },
  "author": "Ingeno hackaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matdurand/wits-eventor/issues"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register $(find ./test)",
    "test-watch": "mocha --compilers js:babel-core/register --watch $(find ./test)",
    "acceptance": "mocha --compilers js:babel-core/register --watch $(find ./acceptance_tests)",
    "all": "mocha --compilers js:babel-core/register --watch ./test ./acceptance_tests",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile"
  },
  "homepage": "https://github.com/matdurand/wits-eventor#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chrono-node": "^1.2.5",
    "keyword-extractor": "0.0.13",
    "snowball-stemmer.jsx": "^0.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.2.0"
  }
}
